# InternshipApp

./: README.md
MobilexStaj/app/: build.gradle  google-services.json
MobilexStaj/app/src/androidTest/java/com/example/nazmi/mobilexstaj/: ExampleInstrumentedTest.java
MobilexStaj/app/src/debug/res/values/: google_maps_api.xml
MobilexStaj/app/src/main/: AndroidManifest.xml
MobilexStaj/app/src/main/java/com/example/nazmi/mobilexstaj/: Home.java  LoginScreenActivity.java  MainActivity.java  PasswordScreenActivity.java  ProfileScreenActivity.java  SignUpScreenActivity.java
MobilexStaj/app/src/main/java/com/example/nazmi/mobilexstaj/Common/: Common.java
MobilexStaj/app/src/main/java/com/example/nazmi/mobilexstaj/model/: Main.java  (+15 more)
MobilexStaj/app/src/main/res/drawable/: border.xml  button_style_1.xml  button_style_2.xml  cell.xml  circle_border.xml  edittextstyle.xml  ic_home_black_24dp.xml  ic_input_black_24dp.xml  nav_header_background.xml  side_nav_bar.xml  signup_orange.xml  textstyle.xml
MobilexStaj/app/src/main/res/drawable-v24/: first_section_background.xml
MobilexStaj/app/src/main/res/layout/: acticity_signup_screen.xml  activity_login_screen.xml  activity_password_screen.xml  activity_profile_screen.xml  activity_welcome_screen.xml  display_blog_layout.xml  display_interns_layout.xml  display_note_layout.xml  display_useful_layout.xml  nav_app_bar.xml  nav_content.xml  nav_header.xml  profileactivity_about_base_fragment.xml  profileactivity_about_slide1_fragment.xml  profileactivity_about_slide2_fragment.xml  profileactivity_about_slide3_fragment.xml  profileactivity_blog_add_fragment.xml  profileactivity_blog_fragment.xml  profileactivity_contact_base_fragment.xml  profileactivity_contact_map_fragment.xml  profileactivity_contact_message_fragment.xml  profileactivity_intern_piegraph_fragment.xml  profileactivity_interns_fragment.xml  profileactivity_mynotes_fragment.xml  profileactivity_mynotes_newnote_fragment.xml  profileactivity_ourapps_base_fragment.xml  profileactivity_ourapps_slide1_fragment.xml  profileactivity_ourapps_slide2_fragment.xml  profileactivity_ourapps_slide3_fragment.xml  profileactivity_usefull_fragment.xml  profileactivity_user_edit_fragment.xml  profileactivity_user_profile_fragment.xml  weather_try_fragment.xml
MobilexStaj/app/src/main/res/menu/: profile__screen_.xml  profile_screen_activity_drawer.xml
MobilexStaj/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
MobilexStaj/app/src/main/res/values-v21/: styles.xml
MobilexStaj/app/src/test/java/com/example/nazmi/mobilexstaj/: ExampleUnitTest.java
(+24 files in other folders)
