<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_header_background"
    tools:context=".ProfileScreenActivityFragments.ContactBaseFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragContactBase_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragContactBase_LinLay"
        android:layout_alignParentEnd="true">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/fragContactBase_LinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragContactBase_btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:drawablePadding="-3dp"
            android:drawableTint="@color/white"
            android:text="@string/fragContactBase_btBackText"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragContactBase_btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="-5dp"
            android:drawableTint="@color/white"
            android:text="@string/fragContactBase_btNextText"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>