<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreenActivityFragments.AboutFragmentSlide2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragAboutSlide2_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="@string/fragAboutSlide2_tvTitleText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragAboutSlide2_ivAlper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/alperabi"
            app:civ_border_color="@color/darkGrey"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragAboutSlide2_tvTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fragAboutSlide2_ivFirat"
            app:layout_constraintTop_toBottomOf="@+id/fragAboutSlide2_ivAlper" />

        <TextView
            android:id="@+id/fragAboutSlide2_tvAlper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/fragAboutSlide2_tvAlperText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fragAboutSlide2_ivAlper"
            app:layout_constraintTop_toTopOf="@+id/fragAboutSlide2_ivAlper" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragAboutSlide2_ivFirat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/firatturan"
            app:civ_border_color="@color/darkGrey"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragAboutSlide2_ivAlper" />

        <TextView
            android:id="@+id/fragAboutSlide2_tvFirat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/fragAboutSlide2_tvFiratText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fragAboutSlide2_ivFirat"
            app:layout_constraintTop_toTopOf="@+id/fragAboutSlide2_ivFirat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ffragAboutSlide2_ivNazmi"
            app:layout_constraintTop_toBottomOf="@+id/fragAboutSlide2_ivFirat" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ffragAboutSlide2_ivNazmi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/nazmi"
            app:civ_border_color="@color/darkGrey"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragAboutSlide2_ivFirat" />

        <TextView
            android:id="@+id/fragAboutSlide2_tvNazmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/fragAboutSlide2_tvNazmiText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ffragAboutSlide2_ivNazmi"
            app:layout_constraintTop_toTopOf="@+id/ffragAboutSlide2_ivNazmi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/fragAboutSlide2_ivYasin"
            app:layout_constraintTop_toBottomOf="@+id/ffragAboutSlide2_ivNazmi" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragAboutSlide2_ivYasin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/yasin"
            app:civ_border_color="@color/darkGrey"
            app:civ_border_width="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ffragAboutSlide2_ivNazmi" />

        <TextView
            android:id="@+id/fragAboutSlide2_tvYasin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/fragAboutSlide2_tvYasinText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fragAboutSlide2_ivYasin"
            app:layout_constraintTop_toTopOf="@+id/fragAboutSlide2_ivYasin" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>